Repository: c-andriam/lims
Catalog: 2.6.0/addons/senaite.trimeta.samplefields/senaite/trimeta/samplefields/locales/*/LC_MESSAGES/senaite.trimeta.samplefields.po
Languages: fr

source: Sample Code
fr: Code échantillon

source: Unique internal code assigned to the sample.
fr: Code interne unique attribué à l'échantillon.

source: Item Code
fr: Code article

source: Select the lab contact who received the sample.
fr: Sélectionner le contact du laboratoire ayant réceptionné l'échantillon.

source: Designation
fr: Désignation

source: Reception Weight (g)
fr: Poids à la réception (g)

source: Quantity Received
fr: Quantité reçue

source: Quantity Under Analysis (g)
fr: Quantité mise sous analyse (g)

source: Technical Sample Weight (g)
fr: Poids de l'échantillon technique (g)

source: Reception Temperature (deg C)
fr: Température à la réception (°C)

source: Must be between 15 and 31 deg C.
fr: Doit être comprise entre 15 et 31 °C.

source: Analysis Sheet Number
fr: Numéro de fiche d'analyse

source: Beginning of Analysis
fr: Début d'analyse

source: End of Analysis
fr: Fin d'analyse

source: Analysis Preparer
fr: Préparateur d'analyse

source: One or more people who prepared this analysis.
fr: Une ou plusieurs personnes ayant préparé cette analyse.

source: Pod Length (cm)
fr: Longueur des gousses (cm)

source: Aroma Development
fr: Développement de l'arôme

source: Aroma
fr: Arôme

source: Color
fr: Couleur

source: Sample Condition
fr: Condition de l'échantillon

source: Packaging Condition
fr: État de l'emballage

source: Origin
fr: Provenance

source: Supplier / Customer Details
fr: Détail fournisseur / client

source: Contract
fr: Contrat

source: Lab Entry Voucher
fr: BE LABO (bon d'entrée)

source: Raw material
fr: Matière première

source: Finished product
fr: Produit fini

source: Semi-finished product
fr: Produit semi-fini

source: Water
fr: Eau

source: Packaging
fr: Emballage

source: Other
fr: Autre

source: Compliant
fr: Conforme

source: Non-compliant
fr: Non conforme

source: Vacuum-sealed
fr: Sous vide

source: Zip bag
fr: Sachet zip

source: Kraft paper
fr: Kraft

source: External / Client
fr: Externe / Client

source: Reception Agent 1
fr: Agent de réception 1

source: Reception Agent 2
fr: Agent de réception 2

source: Lab Manager
fr: Responsable du laboratoire

source: HPLC assay
fr: Dosage HPLC

source: Desiccator
fr: Dessiccateur

source: AW meter
fr: AW-mètre

source: Instrument performance check
fr: Vérification des performances des appareils

source: Consumables
fr: Consommables

source: Validation and results
fr: Validation et résultats

source: Extraction start date
fr: Date de début d'extraction

source: Extraction operator
fr: Opérateur extraction

source: Number of extractions
fr: Nombre d'extractions

source: HPLC assay date
fr: Date du dosage HPLC

source: HPLC operator
fr: Opérateur HPLC

source: Number of HPLC analyses
fr: Nombre d'analyses en HPLC

source: HPLC blank check
fr: Vérification du blanc HPLC

source: Moisture analysis date
fr: Date d'analyse TH

source: Moisture operator
fr: Opérateur TH

source: Number of moisture analyses
fr: Nombre d'analyses en TH

source: Water activity date
fr: Date d'analyse AW

source: Water activity operator
fr: Opérateur AW

source: Number of water activity analyses
fr: Nombre d'analyses en AW

source: ${name} - check date
fr: ${name} - date de vérification

source: ${name} - conformity
fr: ${name} - conformité

source: Extractor temperature
fr: Température des extracteurs

source: Desiccator weights
fr: Poids des dessiccateurs

source: Desiccator temperature
fr: Température des dessiccateurs

source: HPLC standard
fr: Étalon HPLC

source: Ethanol lot
fr: Lot éthanol

source: Remembered and suggested on later samples.
fr: Mémorisé et proposé sur les échantillons suivants.

source: Acetonitrile lot
fr: Lot acétonitrile

source: HPLC water lot
fr: Lot eau HPLC

source: Isopropanol lot
fr: Lot isopropanol

source: Solvent conformity
fr: Conformité des solvants

source: Column serial number
fr: Numéro de série de la colonne

source: Lamp serial number
fr: Numéro de série de la lampe

source: Technical validator
fr: Validateur technique

source: Final validation and report signatory
fr: Validation finale et signataire du rapport

source: Remarks and action if NOK
fr: Remarques et action si NOK

source: Corrective action taken when a check came back NOK.
fr: Action corrective menée lorsqu'un contrôle est revenu NOK.

source: Results transmission mode
fr: Mode de transmission des résultats

source: Results transmission date
fr: Date de transmission des résultats

source: Lot number of the batch this sample was taken from.
fr: Numéro du lot dont provient l'échantillon.

source: Dashboard
fr: Tableau de bord

source: All
fr: Tous

source: Search
fr: Rechercher

source: Reset
fr: Réinitialiser

source: Received from
fr: Reçu du

source: Received to
fr: Reçu au

source: Sample Type
fr: Type d'échantillon

source: Date Received
fr: Date de réception

source: Date Validated
fr: Date de validation

source: Vanillin
fr: Vanilline

source: Vanillin min
fr: Vanilline min

source: Vanillin max
fr: Vanilline max

source: Gluco-vanillin
fr: Gluco-vanilline

source: Vanillic acid
fr: Acide vanillique

source: PHB acid
fr: Acide PHB

source: Moisture (TH)
fr: TH (taux d'humidité)

source: Water activity (AW)
fr: AW (activité de l'eau)

source: dashboard_sample_code
fr: Code échantillon

source: dashboard_lot
fr: Lot

source: dashboard_client
fr: Client

source: dashboard_sample_type
fr: Type

source: dashboard_origin
fr: Provenance

source: dashboard_weight
fr: Poids (g)

source: dashboard_received
fr: Réception

source: dashboard_start
fr: Début analyse

source: dashboard_end
fr: Fin analyse

source: dashboard_validated
fr: Validation

source: dashboard_vanillin
fr: Vanilline

source: dashboard_gluco
fr: Gluco-vanilline

source: dashboard_vanillic
fr: Ac. vanillique

source: dashboard_phb
fr: PHB

source: dashboard_phb_acid
fr: Ac. PHB

source: dashboard_th
fr: TH

source: dashboard_aw
fr: AW

source: dashboard_op_hplc
fr: Op. HPLC

source: dashboard_op_th
fr: Op. TH

source: dashboard_op_aw
fr: Op. AW

source: Report reference
fr: Référence du rapport
