Repository: c-andriam/lims
Catalog: 2.6.0/addons/senaite.trimeta.samplefields/senaite/trimeta/samplefields/locales/*/LC_MESSAGES/senaite.impress.po
Languages: fr

source: Date Sampled
fr: Date de prélèvement

source: Email sent
fr: Courriel envoyé

source: Sample Point
fr: Point de prélèvement

source: Sample Type
fr: Type d'échantillon

source: Analysis Report
fr: Rapport d'analyses

source: Provisional report
fr: Rapport provisoire

source: Results
fr: Résultats

source: Results for ${id}
fr: Résultats pour ${id}

source: Result
fr: Résultat

source: Unit
fr: Unité

source: Range
fr: Intervalle

source: Responsibles
fr: Responsables

source: Published by
fr: Publié par

source: Supervisor
fr: Responsable du laboratoire

source: Remarks for ${id}
fr: Remarques pour ${id}

source: Results Interpretation for ${id}
fr: Interprétation des résultats pour ${id}

source: Attachments for ${id}
fr: Pièces jointes pour ${id}

source: Attachment for
fr: Pièce jointe pour

source: Filename:
fr: Nom du fichier :

source: Result out of client specified range.
fr: Résultat hors de l'intervalle spécifié par le client.

source: Not invoiced
fr: Non facturé

source: Analysis results relate only to the samples tested.
fr: Les résultats ne concernent que les échantillons analysés.

source: This document shall not be reproduced except in full, without the written approval of ${name_lab}
fr: Ce document ne peut être reproduit que dans son intégralité, sans l'accord écrit de ${name_lab}

source: Methods included in the ${accreditation_body} schedule of Accreditation for this Laboratory. Analysis remarks are not accredited
fr: Méthodes couvertes par l'accréditation ${accreditation_body} de ce laboratoire. Les remarques d'analyse ne sont pas accréditées

source: Test results are at a ${lab_confidence}% confidence level
fr: Les résultats sont donnés avec un niveau de confiance de ${lab_confidence} %

source: Phone
fr: Téléphone

source: of
fr: sur

source: This Analysis Request has been invalidated due to erroneously published results
fr: Cette demande d'analyses a été invalidée: des résultats erronés ont été publiés

source: This Analysis request has been replaced by
fr: Cette demande d'analyses a été remplacée par
