Repository: c-andriam/lims
Catalog: 2.6.0/addons/senaite.trimeta.samplefields/senaite/trimeta/samplefields/locales/*/LC_MESSAGES/senaite.trimeta.coa.po
Languages: fr

source: Summary
fr: Synthèse

source: Sample ID
fr: Identifiant de l'échantillon

source: Report reference
fr: Référence du rapport

source: Sample Type
fr: Type d'échantillon

source: Specification
fr: Spécification

source: Date Received
fr: Date de réception

source: Beginning of analysis
fr: Début d'analyse

source: End of analysis
fr: Fin d'analyse

source: Date Validated
fr: Date de validation

source: Validated by
fr: Validé par

source: Date Published
fr: Date de publication

source: Published by
fr: Publié par

source: Sample weight
fr: Poids de l'échantillon

source: Sample information
fr: Informations sur l'échantillon

source: Reception temperature
fr: Température à la réception

source: Designation
fr: Désignation

source: Organoleptic analysis
fr: Analyse organoleptique

source: Color
fr: Couleur

source: Aroma
fr: Arôme

source: Responsibles
fr: Responsables
